# qa_guru

./: build.gradle
src/test/java/: JavaLesson1.java  Lesson1.java  PracticeFormTest.java
src/test/java/api/noModel/: ReqresApiTest.java  TestBaseApi.java
src/test/java/api/withModel/: ReqresApiTest.java  TestBaseApi.java
src/test/java/model/createUser/: UserRequestDto.java  UserResponseDto.java
src/test/java/model/listUser/: MetaDto.java  ResponseListUsersDto.java  SupportDto.java  UserDto.java
src/test/java/model/loginUser/: UserLoginRequestDto.java  UserTokenResponseDto.java
src/test/java/pages/: PracticeFormPage.java  SubmittingFormPage.java
src/test/java/pages/components/: CalendarComponent.java  SubmittingFormComponent.java
src/test/java/specs/: CustomSpec.java
src/test/java/tests/: Data.java  DataGenerator.java  ParametrizationPracticeFormTest.java  PracticeFormTest.java
src/test/java/tests/task8/: AllureSteps.java  Helpers.java  IssueGithubWebTest.java  TestBase.java
src/test/resources/test_data/: qaGuruTeachers.csv
