plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.1'
    id "io.freefair.lombok" version "9.1.0"
}

allure {
    version = '2.34.1'
}

repositories {
    mavenCentral()
}

def selenideVersion = '7.12.0',
    junitVersion = '5.9.3',
    fakerVersion = '1.0.2',
    allureVersion = '2.29.1',
    restAssured = '5.5.6'

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssured",
            "io.rest-assured:json-schema-validator:$restAssured",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'org.slf4j:slf4j-simple:2.0.7')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
