plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = '6.19.1',
    junitVersion = '5.9.3',
    fakerVersion = '1.0.2'

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            ("com.github.javafaker:javafaker:$fakerVersion"))
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
